{
    "code-runner.enableAppInsights": false,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.runInTerminal": true,
    "debug.terminal.clearBeforeReusing": true,
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": false,
    "editor.fontSize": 16,
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.enableBell": true,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 1,
}
